
/* ............................. Navigation ............................... */

.nav-bar {
  grid-template-columns: auto auto auto;
  min-height: 6.25rem;
}

.nav-bar-logo {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  line-height: 0;
}

.nav-bar-logo img {
  max-width: 15.625rem;
}

.nav-bar-hamburger {
  grid-column: 2;
  display: none;
  cursor: pointer;
  color: #495E57;
  transition: background-color 0.5s;
}

.nav-bar-hamburger:hover {
  background-color: #F4CE14;
}

.nav-bar-links {
  grid-column: 3;
  display: flex;
  justify-content: right;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  transition: left 0.3s;
}

.nav-bar-links.expanded {
  left: 0;
}

.nav-bar-links li {
  display: flex;
}

.nav-bar-links a {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  transition: background-color 0.5s;
}

.current-location, 
.nav-bar-links a:hover, 
.nav-bar-links a:focus {
  background-color: #F4CE14;
}

/*-- Media queries ------------------------------------------------------*/

@media only screen and (max-width: 992px) {
  .nav-bar {
    grid-template-columns: auto auto;
  }

  .nav-bar-hamburger {
    width: 2.5rem;
    justify-self: end;
    display: inline-block;
    background: none;
    border: none;
  }

  .nav-bar-links {
    position: absolute;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    top: 0;
    left: -50%;
    background-color: #FFFFFF;
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  .nav-bar-links li {
    flex-direction: column;
  }
}



/* ............................. Footer ............................... */
.site-footer {
  background-color: #495E57;
  color: #FFFFFF;
}

.site-footer .container {
  grid-template-columns: repeat(4, auto);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.site-footer-logo {
  grid-column: 1;
  min-width: 6rem;
  width: 6rem;
}

.site-footer h4 {
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  margin-bottom: 1rem;
}

.site-footer a {
  color: #FFFFFF;
  transition: color 0.5s;
}

.site-footer a:hover, 
.site-footer a:focus {
  color: #F4CE14;
}

.site-footer-nav {
  grid-column: 2;
}

.site-footer-nav ul {
  list-style-type: none;
}

.site-footer-nav li {
  margin-bottom: 0.25rem;
}

.site-footer-contact {
  grid-column: 3;
}

.site-footer-contact svg {
  margin-right: 0.5rem;
}

.site-footer-contact p {
  margin-bottom: 0.25rem;
}

.site-footer-social {
  grid-column: 4;
}

.site-footer-social svg {
  margin-right: 1rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 927px) {
.site-footer .container {
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto;
}

.site-footer-social {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}
}

@media (max-width: 789px) {
.site-footer .container {
  grid-template-columns: auto auto;
}

.site-footer-contact {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}

.site-footer-social {
  grid-column: 2;
}
}

@media (max-width: 576px) {
.site-footer .container {
  grid-template-columns: auto;
}

.site-footer-logo {
  grid-row: 1;
}

.site-footer-nav {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}

.site-footer-contact {
  grid-row: 3;
}

.site-footer-social {
  grid-column: 1;
  grid-row: 4;
}
}


/* ............................. Menu ............................... */


.week-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}



/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
.week-specials {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

}

@media (max-width: 692px) {
.week-specials {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}


}


/* ............................. MealCard ............................... */

.meal-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #EDEFEE;
}

.meal-card:hover .meal-card-image img {
  transform: scale(1.1);
}

.meal-card-image img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  margin-bottom: 0.9375rem;
  transition: all ease-in-out 0.3s;
}

.meal-card-header, 
.meal-card-body-footer {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.meal-card-header {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
}

.meal-card-header h3 {
  font-size: 1.15rem;
}

.meal-card-header span {
  font-weight: bold;
  color: #EE9972;
}

.meal-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.meal-card-body-footer a {
  font-weight: bold;
}

.meal-card-body-footer svg {
  margin-left: 0.5rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
.meal-card {
  grid-row: auto;
}
}

/* ............................. Story ............................... */

.our-story {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.our-story-description {
  grid-column: 1;
}

.our-story-description h1 {
  color: #F4CE14;
}

.our-story-description p {
  padding-top: 1.5rem;
}

.our-story-chefs {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.our-story-chefs img {
  border-radius: 1rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 915px) {
.our-story {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.our-story-chefs {
  grid-column: 1;
  flex-direction: row;
}

.our-story-chefs img {
  max-width: 50%;
}
}

@media (max-width: 715px) {
.our-story {
  grid-template-rows: repeat(3, auto);
}

.our-story-chefs {
  flex-direction: column;
}

.our-story-chefs img {
  max-width: 100%;
}
}


/* ............................. Banner ............................... */

.hero {
  padding-top: 1.875rem;
  background-color: #495E57;
}

.hero .container {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-bottom: 9.375rem;
}

.hero-information {
  grid-column: 1;
}

.hero-information h1 {
  color: #F4CE14;
}

.hero-information h2 {
  color: #FFFFFF;
}

.hero-information p {
  margin-top: 1.5rem;
  color: #FFFFFF;
}

.hero-information .button-primary {
  display: inline-block;
  margin-top: 2rem;
}

.hero-information .button-primary:hover, 
.hero-information .button-primary:focus {
  border-color: #F4CE14;
}

.hero-image {
  grid-column: 2;
  width: 100%;
  height: 24rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 792px) {
.hero .container {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.hero-information {
  grid-row: 1;
}

.hero-image {
  grid-column: 1;
  grid-row: 2;
}
}

/* ............................. Testimonials ............................... */
.testimonials {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background-color: #495E57;
}

.testimonials .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.testimonials h2 {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-bottom: 1.875rem;
  color: #FFFFFF;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
.testimonials .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.testimonials h2 {
  grid-column: 1 / 4;
}
}

@media (max-width: 711px) {
.testimonials .container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

.testimonials h2 {
  grid-column: 1 / 3;
}
}

@media (max-width: 576px) {
.testimonials .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.testimonials h2 {
  grid-column: 1 / 2;
}
}

/* ............................. TestimonialCard ............................... */

.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 22.75rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 1rem;
}

.testimonial-card img {
  width: 8rem;
  margin: 0 auto 0.5rem auto;
  border-radius: 50%;
}

.testimonial-card h4 {
  margin: 0 auto 1rem auto;
}

.testimonial-card span {
  color: #F4CE14;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
.testimonial-card {
  grid-column: auto;
  grid-row: auto;
}
}

/* ............................. Booking ............................... */

.dropdown{
  width:400px;
  /* margin:100px auto; */
  position: relative;
  user-select: none;
}

.dropdown .dropdown-btn{
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0,0.1);
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 16px;
}

.dropdown .dropdown-btn-sel{
  padding: 15px 20px;
  background-color: #495E57;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0,0.1);
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 16px;
}

.dropdown .dropdown-btn-sel .aftericon{
  transform: rotate(0.5turn);
  transition: all 0.5s;
}

.dropdown .dropdown-content{
  position: absolute;
  top: 110%;
  /* padding :15px; */
  background-color: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0,0.1);
  font-weight: 500;
  color: #333;
  width: 100%;
  z-index: 100;
}

.dropdown .dropdown-content-grid{
  position: absolute;
  top: 110%;
  /* padding :15px; */
  background-color: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0,0.1);
  font-weight: 500;
  color: #333;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  z-index: 100;
  /* grid-gap: 10px; */
}

.dropdown .dropdown-content .dropdown-item{
  
  /* padding-top: 10px; */
  padding:  10px;
  cursor: pointer;
  /* border-bottom: 1px dashed black; */
}

.dropdown .dropdown-content-grid .dropdown-item{
  padding:  10px; 
  /* padding-top: 10px; */
  cursor: pointer;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  text-align: center;
  /* border-bottom: 1px dashed black; */
}

.dropdown .dropdown-content-grid .dropdown-item:hover{
  background-color: #ddd;
  border: 1px dashed rgba(0, 0, 0, 0.2);
}

.dropdown .dropdown-content .dropdown-item:hover{
  background-color: #ddd;
}

.beforeicon{
  width:30px;
  height: 30px;
}
.dateitemscontainer{
  position: relative;
}

.dateIcon{
  width:30px;
  height: 30px;
  position: absolute;
  top:35px;
  left:20px;
}
.bookingformcontainer{
  padding-top: 30px;
  display: grid;
  gap: 30px;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  padding-bottom: 30px;
  max-width: 900px;
}

@media (max-width: 800px){
  .bookingformcontainer{
    padding-top: 30px;
    display: grid;
    gap: 20px;
    row-gap: 30px;
    align-items: center;
    justify-items: center;
    padding-bottom: 30px;
    max-width: 900px;
  }
}

.bookingformcontainer label{
  color: #495E57;
  padding-left: 5px;
}
.bookingformcontainer input[type="date"]{
  padding-left: 60px;
}
.bookingformdate{
  box-sizing: border-box;
  padding: 15px 20px;
  display: block;
  width: 400px;
  height: 60px;
  background-color: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0,0.1);
  font-weight: bold;
  color: #333;
  border-radius: 16px;
  outline: none;
}

.inputcontainer .beforeicon{
  color: #495E57;
  width: 20px;
  height: 20px;
}
.inputcontainer input{
  height: 40px;
}

.reservationdatesummary{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  color: #495E57;
  width: 350px;
  align-self: center;
}

.reservationdatesummary .beforeicon{
  height: 40px;
  width: 40px;
}

.reservationdatesummary > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  gap: 20px;
}


.erroricon{
  width:25px;
  height: 25px;
  color: #EE9972;
}

.errorcontainer{
  cursor: pointer;
  display: flex;
  gap: 5px;
  color: #EE9972;
  font-size: smaller;
}
.backarrow{
  color: #495E57;
  margin: auto;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.backarrowcontainer{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #495E57;

}

.backarrowcontainer span{
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ............................. ConfirmedBooking ............................... */

.confirmed-booking {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 31.25rem;
  padding: 1.875rem 0 1.875rem 0;
  text-align: center;
}

/* ............................. UnderConstruction ............................... */

.under-construction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 31.25rem;
  padding: 1.875rem 0 1.875rem 0;
  text-align: center;
}


/* ............................. NotFound ............................... */

.page-not-found {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 31.25rem;
  padding: 1.875rem 0 1.875rem 0;
  text-align: center;
}
